# sepmproject_COVID

./: AdminAccount.txt  COVIDtestSite.sln  queuetest.txt  table.sql  testsitejson.txt
COVIDtestSite/: COVIDtestSite.csproj  Program.cs  Startup.cs  appsettings.json
COVIDtestSite/Controllers/: AdminController.cs  HomeController.cs  TestSiteController.cs
COVIDtestSite/Data/: covidTestSiteDBContext.cs
COVIDtestSite/MapProfiles/: mappingprofile.cs
COVIDtestSite/Migrations/: 20210919041621_addusercolumns.Designer.cs  20210919041621_addusercolumns.cs  20210919043108_addedconstraints.Designer.cs  20210919043108_addedconstraints.cs  20210919044210_addaddresscolumn.Designer.cs  20210919044210_addaddresscolumn.cs  20210919063440_saa.Designer.cs  20210919063440_saa.cs  20210919063928_ss.Designer.cs  20210919063928_ss.cs  20210920233116_addMapColumns.Designer.cs  20210920233116_addMapColumns.cs  20210920233947_addcoordinatesprecision.Designer.cs  20210920233947_addcoordinatesprecision.cs  20210927233653_addcheckins.Designer.cs  20210927233653_addcheckins.cs  20211009014959_addapplicationuser.Designer.cs  20211009014959_addapplicationuser.cs  covidTestSiteDBContextModelSnapshot.cs
COVIDtestSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  Provider.cs  Roles.cs  TestingQueue.cs  TestingSite.cs  TestsiteType.cs  checkin.cs
COVIDtestSite/Properties/: launchSettings.json
COVIDtestSite/ViewModels/: AddTestSiteViewModel.cs  CheckInViewModel.cs  ConfigureUserViewModel.cs  EditViewModel.cs  ManageUserRoleViewModel.cs  QueueViewModel.cs  TestSiteDetailViewModel.cs  (+1 more)
(+60 files in other folders)
